<html>
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="konten">
        <div class="kepala">
            <div class="lock"></div>
            <h2 class="judul">Register</h2>
        </div>
        <div class="artikel">
            <form action="index2.html" method="post">
            <div class="grup">
                    <label for="name">Username</label>
                    <input type="text" placeholder="Masukkan Nama Anda">
                </div>
                <div class="grup">
                    <label for="address">Address</label>
                    <input type="text" placeholder="Masukkan Alamat Rumah Anda">
                </div>
                 <div class="grup">
                    <label for="telepon">No.Handphone</label>
                    <input type="text" placeholder="Masukkan No handphone Anda">
                </div>
                <div class="grup">
                    <label for="email">E-mail Address</label>
                    <input type="text" placeholder="Masukkan Alamat Email Anda">
                </div>
                <div class="grup">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Masukkan password Anda">
                </div>
                <div class="grup">
                    <label for="retype">Re-type password</label>
                    <input type="text" placeholder="Masukkan Kembali Password Anda">
                </div>
                <div class="grup">
                    <input type="submit" value="Register">
                </div>
            </form>
        </div>
    </div>
</body>
</html>